# database-update-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
example/mysql/: build.gradle  gradle.properties
example/mysql/scripts/: initial.sql  upgrade.lst
example/mysql/scripts/data/: 1_create_db_update.sql  _1_create_db_update.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/ankburov/gradle/dbupdate/: AddDependenciesToSqlClassLoaderTask.groovy  ApplyInitialScriptTask.groovy  CreateFilesTask.groovy  DbUpdatePlugin.groovy  UpdateSchemaTask.groovy
src/main/groovy/io/ankburov/gradle/dbupdate/ext/: CredentialsExtension.groovy  DbUpdateExtension.groovy
src/main/groovy/io/ankburov/gradle/dbupdate/impl/: FileUtils.groovy  ScriptListingFileAdapter.groovy  ScriptListingFileService.groovy  ScriptListingFileServiceImpl.groovy  ServiceInstanceFactory.groovy  SqlExecutorAdapter.groovy  SqlExecutorService.groovy  SqlExecutorServiceImpl.groovy  SqlScriptParser.groovy  StringUtils.groovy
src/test/groovy/io/ankburov/gradle/dbupdate/: IntegrationTest.groovy  PluginTest.groovy  TestConst.groovy  TestUtils.groovy
src/test/groovy/io/ankburov/gradle/dbupdate/impl/: FileUtilsTest.groovy  ScriptListingFileAdapterTest.groovy  ScriptListingFileServiceTest.groovy  ServiceInstanceFactoryTest.groovy  SqlExecutorAdapterTest.groovy  SqlExecutorServiceTest.groovy  SqlScriptParserTest.groovy  StringUtilsTest.groovy
src/test/resources/testdirectory/: appliedScriptsSelection.sql  applied_wrong_script.sql  blankupgrade.lst  initial.sql  same_ids_upgrade.lst  upgrade.lst
src/test/resources/testdirectory/data/: 1_create_db_update.sql  1_create_db_update_backup.sql  2_invalid_script_valid_rollback.sql  _1_create_db_update.sql  _2_invalid_script_valid_rollback.sql  _3_invalid_script_invalid_rollback.sql
