buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.io.ankburov.gradle:dbupdate:1.0"
        classpath("mysql:mysql-connector-java:5.1.41")

    }
}

apply plugin: "io.ankburov.gradle.dbupdateplugin"

dbUpdate {
    scriptsPath = file('scripts')
    credentials {
        url = 'jdbc:mysql://localhost:3306/neww'
        user = propsUser
        password = propsPassword
        driverName = 'com.mysql.jdbc.Driver'
    }
}